<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/patient"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_doctor_app_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/date" 
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_doctor_app_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/hour"
                android:textSize="10pt"  />

            <TextView
                android:id="@+id/tv_doctor_app_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/place"
                android:textSize="10pt"  />

            <TextView
                android:id="@+id/tv_doctor_app_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/status" 
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_doctor_app_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="10pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standar_margin"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/notes" 
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv_doctor_app_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:textSize="10pt" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_app"
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/standar_margin"
            android:background="@drawable/button_selector"
            android:text="@string/confirm_app" 
            android:visibility="gone"/>
        
        <Button
            android:id="@+id/btn_reject_app"
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/standar_margin"
            android:background="@drawable/button_selector"
            android:text="@string/reject_app"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/btn_cancel_app"
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/standar_margin"
            android:background="@drawable/button_selector"
            android:text="@string/cancled_app"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/btn_miss_app"
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/standar_margin"
            android:background="@drawable/button_selector"
            android:text="@string/miss_app"
            android:visibility="gone" />

    </LinearLayout>
    

</LinearLayout>
