<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/top_right_button"
        android:title="@string/home"/>
    
    <item
        android:id="@+id/btn_logout"
        android:title="@string/logout"/>

</menu>